<apex:page controller="BrazilGroupWorkCalendarController">
    <header>
        <script type="text/javascript">
            function validateDigit(buttonElement)
            {
                var originalButtonValue = buttonElement.value;
                changeButtonStatus(buttonElement, "Saving ...", "btnDisabled");
                var reg = /^[0-9]*[1-9][0-9]*$/;
                var demoTargetElement = document.getElementById("{!$Component.calendarForm.block.section.demoItem.demoTarget}");
                if(!reg.test(demoTargetElement.value))
                {
                    demoTargetElement.style.borderColor = "red";
                    alert("Invalid number.");
                    changeButtonStatus(buttonElement, originalButtonValue, "btn");
                    return false;
                }
                else
                {
                    demoTargetElement.style.borderColor = "";
                    return true;
                }
            }
            
            function changeButtonStatus(buttonElement, textValue, classValue)
            {
                buttonElement.className = classValue;
                buttonElement.value = textValue;
            }
            
            function resetConfirm(buttonElement)
            {
                var result = confirm("This operation will clear all existed calendar data settings. Do you want to continue?");  
                if(result)
                {
                    result = validateDigit(buttonElement);
                }
                return result;
            }
        </script>
        <style type="text/css">
            .timeLabel
            {
                margin-right:3px;
            }
        </style>
    </header>
    <body>
        <apex:sectionHeader subtitle="Brazil Group Work Calendar"/>
        <apex:form id="calendarForm">
            <apex:pageMessages id="cPageMessage" />
            <apex:pageBlock id="block">
                <apex:pageBlockSection id="section" collapsible="false" columns="2">
                    <apex:pageBlockSectionItem id="callCenterItem">
                        <apex:outputLabel value="Select a Geography"/>
                        <apex:selectList value="{!Center}" size="1" multiselect="false">
                            <apex:selectOptions value="{!CallCenterList}" />
                            <apex:actionSupport action="{!resetSalesGroupList}" event="onchange" reRender="block,cPageMessage" status="salesGroupIdStatus" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="salesGroupItem">
                        <apex:outputLabel value="Select a sales team" />
                        <apex:outputPanel >
                            <apex:selectList value="{!SalesRoleName}" size="1" multiselect="false" id="salesGroupId">
                                <apex:selectOptions value="{!SalesGroupList}" />
                                <apex:actionSupport action="{!resetSalesGroupCalendarData}" event="onchange" reRender="block,cPageMessage" status="salesGroupIdStatus" />
                            </apex:selectList>
                            <apex:actionStatus id="salesGroupIdStatus">
                                <apex:facet name="start"><img src="/img/loading.gif" alt="loading..."/></apex:facet> 
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="yearItem">
                        <apex:outputLabel value="Select a year" />
                        <apex:outputPanel >
                            <apex:selectList value="{!Year}" size="1" multiselect="false">
                                <apex:selectOptions value="{!YearList}" />
                                <apex:actionSupport action="{!resetSalesGroupCalendarData}" event="onchange" reRender="block,cPageMessage" status="yearStatus"/>
                            </apex:selectList>
                            <apex:actionStatus id="yearStatus">
                                    <apex:facet name="start"><img src="/img/loading.gif" alt="loading..."/></apex:facet> 
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="monthItem">
                        <apex:outputLabel value="Select a month" />
                        <apex:outputPanel >
                            <apex:selectList value="{!Month}" size="1" multiselect="false">
                                <apex:selectOptions value="{!MonthList}" />
                                <apex:actionSupport action="{!resetSalesGroupCalendarData}" event="onchange" reRender="block,cPageMessage" status="monthStatus" />
                            </apex:selectList>
                            <apex:actionStatus id="monthStatus">
                                <apex:facet name="start"><img src="/img/loading.gif" alt="loading..."/></apex:facet> 
                            </apex:actionStatus>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem id="demoItem" labelStyle="width:15%;">
                        <apex:outputLabel value="Demo Target" />
                        <apex:inputText value="{!DemoTarget}" id="demoTarget"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem labelStyle="width:15%;">
                        <apex:outputLabel value="Select Working Days" />
                        <apex:panelGrid columns="3" width="500px" bgcolor="white" >
                            <!-- Monday -->
                            <apex:outputPanel ><apex:inputCheckbox value="{!WeekDay.Monday.isWorkingDay}" ></apex:inputCheckbox><span>Monday</span></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Start Time</span><apex:selectList value="{!WeekDay.Monday.StartWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!StartWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Finish Time</span><apex:selectList value="{!WeekDay.Monday.FinishWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!FinishWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <!-- End -->
                            <!-- Tuesday -->
                            <apex:outputPanel ><apex:inputCheckbox value="{!WeekDay.Tuesday.isWorkingDay}" ></apex:inputCheckbox><span>Tuesday</span></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Start Time</span><apex:selectList value="{!WeekDay.Tuesday.StartWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!StartWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Finish Time</span><apex:selectList value="{!WeekDay.Tuesday.FinishWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!FinishWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <!-- End -->
                            <!-- Wednesday -->
                            <apex:outputPanel ><apex:inputCheckbox value="{!WeekDay.Wednesday.isWorkingDay}" ></apex:inputCheckbox><span>Wednesday</span></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Start Time</span><apex:selectList value="{!WeekDay.Wednesday.StartWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!StartWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Finish Time</span><apex:selectList value="{!WeekDay.Wednesday.FinishWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!FinishWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <!-- End -->
                            <!-- Thursday -->
                            <apex:outputPanel ><apex:inputCheckbox value="{!WeekDay.Thursday.isWorkingDay}" ></apex:inputCheckbox><span>Thursday</span></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Start Time</span><apex:selectList value="{!WeekDay.Thursday.StartWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!StartWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Finish Time</span><apex:selectList value="{!WeekDay.Thursday.FinishWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!FinishWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <!-- End -->
                            <!-- Friday -->
                            <apex:outputPanel ><apex:inputCheckbox value="{!WeekDay.Friday.isWorkingDay}" ></apex:inputCheckbox><span>Friday</span></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Start Time</span><apex:selectList value="{!WeekDay.Friday.StartWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!StartWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Finish Time</span><apex:selectList value="{!WeekDay.Friday.FinishWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!FinishWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <!-- End -->
                            <!-- Saturday -->
                            <apex:outputPanel ><apex:inputCheckbox value="{!WeekDay.Saturday.isWorkingDay}" ></apex:inputCheckbox><span>Saturday</span></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Start Time</span><apex:selectList value="{!WeekDay.Saturday.StartWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!StartWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Finish Time</span><apex:selectList value="{!WeekDay.Saturday.FinishWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!FinishWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <!-- End -->
                            <!-- Sunday -->
                            <apex:outputPanel ><apex:inputCheckbox value="{!WeekDay.Sunday.isWorkingDay}" ></apex:inputCheckbox><span>Sunday</span></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Start Time</span><apex:selectList value="{!WeekDay.Sunday.StartWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!StartWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <apex:outputPanel ><span class="timeLabel">Finish Time</span><apex:selectList value="{!WeekDay.Sunday.FinishWorkingTime}" size="1" multiselect="false"><apex:selectOptions value="{!FinishWorkingTimeList}"/></apex:selectList></apex:outputPanel>
                            <!-- End -->
                        </apex:panelGrid>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Define Non Working Days" />
                        <apex:inputField value="{!monthSummary.NonWorkingDay__c}" /> 
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!saveAndNextPage}" value="Save and Next Page" onclick="return validateDigit(this);" rendered="{!NOT(CalendarForThisMonthIsSetUp)}"/>
                    <apex:commandButton action="{!saveAndNextPage}" value="Reset" onclick="return resetConfirm(this);" rendered="{!CalendarForThisMonthIsSetUp}"/>
                    <apex:commandButton action="{!next}" value="Next Page" rendered="{!CalendarForThisMonthIsSetUp}" onclick="changeButtonStatus(this, this.value, 'btnDisabled');" />
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>