<apex:page controller="ReturnToPreviousPage">
    <apex:form > 
          <apex:outputLabel >在同一个学生下你今天不可以再建一个Opportunity. </apex:outputLabel>
          </p>
          <apex:outputLabel >Click</apex:outputLabel>
          <apex:commandLink action="{!previousPage}" value="here"/> 
          <apex:outputLabel >to go back to the previous page. </apex:outputLabel>
    </apex:form>
</apex:page>