<apex:page standardController="Opportunity" extensions="CreateActualController" tabStyle="Opportunity">
    <script type="text/javascript">
        function changeSalesTypeStatus()
        {
            var radiobox0 = document.getElementById("{!$Component.actualForm.blockArea.sectionArea.stageArea.closeWon}:0");
            var radiobox1 = document.getElementById("{!$Component.actualForm.blockArea.sectionArea.stageArea.closeWon}:1");
            checkRadioValue(radiobox0);
            checkRadioValue(radiobox1);
        }
        
        function checkRadioValue(radioElement)
        {
            if(radioElement.checked)
            {
                var salesType = document.getElementById("{!$Component.actualForm.blockArea.sectionArea.salesTypeItem.salesType}");
                if(radioElement.value == 'Y')
                { 
                    salesType.disabled = false;
                }
                else
                { 
                    salesType.disabled = true;
                    setDefaultValue(salesType);
                }
            }
        }
        
        function setDefaultValue(stElement)
        {
            for(var i = 0; i < stElement.length; i++)
            {
                if(stElement.options[i].value == 'Deposit')
                {
                    stElement.options[i].selected = true;
                }
            }
        }
    </script>
    <apex:form id="actualForm">
        <apex:sectionHeader title="Create Actual" subtitle="{!Opportunity.Name}"/>
        <apex:pageMessages id="pMessage" escape="false"/>
        <apex:pageBlock id="blockArea">
            <apex:pageBlockSection columns="1" id="sectionArea">
                <apex:pageBlockSectionItem id="stageArea">
                    <apex:outputLabel >Update opportunity stage to close won?</apex:outputLabel>
                    <apex:selectRadio value="{!CloseWon}" id="closeWon" onclick="changeSalesTypeStatus('0');">
                        <apex:selectOption itemLabel="Yes" itemValue="Y" />
                        <apex:selectOption itemLabel="No" itemValue="N" />
                    </apex:selectRadio> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="salesTypeItem">
                    <apex:outputLabel >Sales Type</apex:outputLabel>
                    <apex:selectList value="{!SalesType}" id="salesType" size="1">
                        <apex:selectOptions value="{!SalesTypes}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Company Code</apex:outputLabel>
                    <apex:selectList value="{!CompanyCode}" id="companyCode" size="1">
                        <apex:selectOptions value="{!CompanyCodes}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel >Close Date</apex:outputLabel>
                    <apex:inputField value="{!Record.CloseDate}"/>
                </apex:pageblockSectionItem>
            </apex:pageBlockSection>
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Create Actual" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <script type="text/javascript">
        changeSalesTypeStatus();
    </script>
</apex:page>