<apex:page controller="PR_Batch_Edit">
	<apex:outputPanel id="Messages">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form id="form"> 
    	<apex:pageBlock id="block">
    		<apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!Save}" value="Save" status="status"/>
                <apex:commandButton value="Cancel" action="{!Cancel}" />  
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Final Price:"></apex:outputLabel>
                     <apex:outputText value="{!NewActual.Final_Price__c}"></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Discount Amount:"></apex:outputLabel>
                     <apex:outputText value="{!NewActual.Discount_Amount__c}"></apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
            	<apex:facet name="header">
                	<span style="color:black">Past Payment(s)</span>
                </apex:facet>
            	<apex:pageBlockSectionItem >
                     <apex:pageBlockTable value="{!OldPaymentRecords}" var="payment">
                        <apex:column width="10%">
                            <apex:facet name="header">Index</apex:facet>
                            <apex:outputText value="{!payment.Installment__c}"></apex:outputText>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Amount Due</apex:facet>
                            <apex:outputField value="{!payment.Amount_Due__c}"></apex:outputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Due Date</apex:facet>
                            <apex:outputField value="{!payment.Due_Date__c}"></apex:outputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Status</apex:facet>
                            <apex:outputField value="{!payment.Status__c}"></apex:outputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Amount Collected</apex:facet>
                            <apex:outputField value="{!payment.Amount_Collected__c}"></apex:outputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Collected Date</apex:facet>
                            <apex:outputField value="{!payment.Collected_Date__c}"></apex:outputField>
                        </apex:column>                   
                     </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
            	<apex:facet name="header">
                	<span style="color:black">Pending Payment(s)</span>
                </apex:facet>
            	<apex:pageBlockSectionItem >
                     <apex:pageBlockTable value="{!NewPaymentRecords}" var="payment">
                        <apex:column width="10%">
                            <apex:facet name="header">Index</apex:facet>
                            <apex:outputText value="{!payment.Installment__c}"></apex:outputText>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Amount Due</apex:facet>
                            <apex:inputField value="{!payment.Amount_Due__c}"></apex:inputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Due Date</apex:facet>
                            <apex:inputField value="{!payment.Due_Date__c}"></apex:inputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Status</apex:facet>
                            <apex:inputField value="{!payment.Status__c}"></apex:inputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Amount Collected</apex:facet>
                            <apex:inputField value="{!payment.Amount_Collected__c}"></apex:inputField>
                        </apex:column>
                        <apex:column width="18%">
                            <apex:facet name="header">Collected Date</apex:facet>
                            <apex:inputField value="{!payment.Collected_Date__c}"></apex:inputField>
                        </apex:column>  
                     </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
    	</apex:pageBlock>
    </apex:form>
</apex:page>