<apex:page id="page" controller="SAAttemptByCallResultReportController" tabStyle="StudyAdvisorManager__tab">
    <script src="/soap/ajax/22.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/22.0/apex.js" type="text/javascript"></script>
    <apex:sectionHeader title="Report" subtitle="Attempt Report by Call Result"/>
    <script>
    function setFocusOnLoad() {}
    </script>
    <script type="text/javascript">
        function verifyDate()
        {
            var status = document.getElementById("page:form:block:section:item3:loadingStatus.start");
            status.style.display = "";
            var start = document.getElementById("{!$Component.page.form.block.section.item1.dateFrom}").value;
            var end = document.getElementById("{!$Component.page.form.block.section.item2.dateTo}").value;
            if(start != '' && end != '')
            {
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                var result = sforce.apex.execute("SAServiceHelper", "serviceForSAAttemptByCallResultReport", {dateFrom: start, dateTo: end});
                if(result == "false")
                {
                    alert("please select a shorter date range !!");
                    status.style.display = "none";
                }
                else
                {
                    generateResult();
                }
            }
            else
            {
                alert("Please fill in the date field completely.");
                status.style.display = "none";
            }
        }
    </script>
    <apex:form id="form">
        <apex:actionFunction name="generateResult" action="{!generate}" rerender="output" status="loadingStatus"/>
        <apex:pageBlock id="block">
            <apex:pageBlockSection id="section" columns="2">
               <apex:pageBlockSectionItem id="item1">
                   <apex:outputLabel value="Due Date From"/>
                   <apex:inputField id="dateFrom" value="{!StartTask.ActivityDate}"/>
               </apex:pageBlockSectionItem>
               <apex:inputHidden />
               <apex:pageBlockSectionItem id="item2">
                   <apex:outputLabel value="Due Date To"/>
                   <apex:inputField id="dateTo" value="{!EndTask.ActivityDate}"/>
               </apex:pageBlockSectionItem>                                   
               <apex:pageBlockSectionItem id="item3">
                   <input type="button" value="Search" class="btn" onclick="verifyDate()" />
                   <apex:actionStatus id="loadingStatus">
                       <apex:facet name="start">
                           <img src="/img/loading.gif" alt="loading" />
                       </apex:facet>
                   </apex:actionStatus> 
               </apex:pageBlockSectionItem>                
            </apex:pageBlockSection><br/>
            <apex:pageBlockTable id="output" value="{!ResultData}" var="item" >
                <apex:column headerValue="CallResult" >
                    {!item.ResultName}
                </apex:column>
                <apex:column headerValue="1st Attempt" >
                    {!NULLVALUE(item.FirstAttempt, 0)}
                </apex:column>
                <apex:column headerValue="2nd Attempt">
                    {!NULLVALUE(item.SecondAttempt, 0)}
                </apex:column>      
                <apex:column headerValue="3rd Attempt">
                    {!NULLVALUE(item.ThirdAttempt, 0)}
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>