<apex:page controller="SATaskThisMonthReportController">
    <apex:pageBlock >
        <span style="font-size:14px"><b>My Advising Tasks this month</b></span>
        <apex:pageBlockTable value="{!Rows}" var="row">
            <apex:column value="{!row.Name}" />
            <apex:column headerValue="Record Count">
                {!row.TaskCount}
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>